*{
    margin: 0;
    padding: 0;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/*Shared styles*/
.p_text{
    font-family: "Inter", sans-serif;
    font-size: 1.35rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.p_btn{
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #E95A08;
    padding: 1.18rem 5rem;
    border: none;
}

.p_h{
    font-family: "Noto Serif", serif;
    font-size: 3rem;
    font-weight: 700;
}

main{
    max-width: 1140px;
    margin: 0 auto;
}

section{
    margin-top: 120px;
}

/*header part*/
nav, .banner{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav{
    gap: 590px;
    margin-top: 2rem;
    align-items: center;
}

.nav_list{
    display: flex;
    list-style: none;
    gap: 2rem;
}

#bold a{
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    color: #000000;
}

.light a{
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #8987A1;
}

#regular a{
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #000000;
}

#regular i{
    margin-right: 0.5rem;
}

/*header-banner*/
.banner{
    align-items: flex-end;
    padding-top: 6.6rem;
}

.b_content h2{
    font-family: "Noto Serif", serif;
    font-size: 4rem;
    font-weight: 700;
    color: #E95A08;
}

.solo{
    font-family: "Noto Serif", serif;
    font-size: 4rem;
    font-weight: 700;
    color: #000000;
}

/*Product part*/
.products h2,h4,p,button{
    text-align: center;
}

.info h2{
    font-size: 3rem;
    font-weight: 700;
}

.h2_color{
    color: #E95A08;
}

.card_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 3rem;
}

.cards{
    max-width: 270px;
}

.cards h4{
    font-family: "Inter", sans-serif;
    font-size: 1.375rem;
    font-weight: 500;
    margin-top: 1.5rem;
}

#h_bold{
    font-weight: 700;
    margin-bottom: 1.5rem;
    margin-top: 0px;
}

/*responsive design*/
@media screen and (max-width : 576px){
    .light, #bold {
        display: none;
    }


    nav{
        gap: 0px;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .banner{
        flex-direction: column-reverse;
        gap: 28px;
        padding-top: 28px;
    }

    .b_content{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    span{
        font-size: 1.5rem;
    }

    .b_content h2{
        font-size: 1.5rem;
    }

    .b_content span{
        font-size: 1.5rem;
    }

    .b_content p{
        margin-top: 13px;
        font-size: 14px;
        text-align: left;
    }

    section{
        margin-top: 4rem;
    }

    .card_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 0rem 1rem 0rem 1rem;
    }

    .cards {
        margin: 0 auto;
    }

    .cards img{
        width: 100%;
    }

    .info h2{
        font-size: 1.5rem;
    }

    .info p{
        font-size: 14px;
        margin-bottom: 1.5rem;
    }

    .cards h4{
        font-size: 1rem;
    }

    .p_btn{
        width: 100%;
        padding: 19px 30px;
    }
}